# UniTalk

./: .firebaserc  Group_9.ipynb  build.gradle  package-lock.json  settings.gradle
app/: User.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/unitalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitalk/: ChangePasswordActivity.java  ChatActivity.java  ChatRoomFragment.java  ChatsFragment.java  ContactListActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomePageFragment.java  LostAndFoundActivity.java  LostAndFoundFragment.java  MainActivity.java  MarketplaceActivity.java  MarketplaceAdapter.java  MarketplaceFragment.java  MessageActivity.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationFragment.java  Post.java  PostHomepage.java  PostLostAndFoundActivity.java  PostMarketplaceActivity.java  Product.java  ProfileActivity.java  RegisterActivity.java  RegistrationSuccessfulActivity.java  SellerInfoActivity.java  SetPasswordActivity.java  SignInActivity.java  SplashActivity.java  User.java  UsersFragment.java
app/src/main/res/anim/: fade_in_and_rotate.xml
app/src/main/res/drawable/: badge_background.xml  button_rounded.xml  edit_text_rounded_corner.xml  ic_camera.xml  ic_like_red.xml  ic_settings.xml  rectangle.xml  round_corner_background.xml  rounded_edittext.xml  rounded_spinner.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_contact_list.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_lost_and_found.xml  activity_main.xml  activity_marketplace.xml  activity_message.xml  activity_notification.xml  activity_post_homepage.xml  activity_post_lost_and_found.xml  activity_post_marketplace.xml  activity_profile.xml  activity_register.xml  activity_registration_successful.xml  activity_seller_info.xml  activity_set_password.xml  activity_sign_in.xml  activity_splash.xml  chat_item_left.xml  chat_item_right.xml  chat_message_recycler_row.xml  contact_item.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_home_page.xml  fragment_lost_and_found.xml  fragment_marketplace.xml  fragment_notification.xml  fragment_users.xml  item_chat_message.xml  item_chat_room.xml  item_comment.xml  item_lost_and_found.xml  item_notification.xml  item_post.xml  item_product.xml  layoutofusers.xml  recent_chat_recycler_row.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unitalk/: ExampleUnitTest.java
functions/: index.js  (+1 more)
(+21 files in other folders)
