<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_marketplace"
        android:icon="@drawable/ic_marketplace"
        android:title="Marketplace" />
    <item
        android:id="@+id/navigation_lostandfound"
        android:icon="@drawable/ic_lostandfound"
        android:title="Lost and Found" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications" />
</menu>
