<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dafafb"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Back Button"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="158dp"
        android:layout_height="156dp"
        android:src="@drawable/unitalk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="54dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/currentPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/currentPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter current password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currentPasswordToggle"
        app:layout_constraintTop_toBottomOf="@id/currentPasswordLabel" />

    <ImageView
        android:id="@+id/currentPasswordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Toggle Password Visibility"
        android:src="@drawable/baseline_visibility_off_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/currentPasswordEditText"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/newPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentPasswordEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/newPasswordToggle"
        app:layout_constraintTop_toBottomOf="@id/newPasswordLabel" />

    <ImageView
        android:id="@+id/newPasswordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Toggle Password Visibility"
        android:src="@drawable/baseline_visibility_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/newPasswordEditText"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/confirmNewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPasswordEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/confirmNewPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirmNewPasswordToggle"
        app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordLabel"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/confirmNewPasswordToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Toggle Password Visibility"
        android:src="@drawable/baseline_visibility_off_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/confirmNewPasswordEditText"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmNewPasswordEditText"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
