<!-- res/layout/item_chat_message.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Layout for received messages (left) -->
    <LinearLayout
        android:id="@+id/left_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/white"
        android:visibility="gone"> <!-- Set initial visibility to gone -->

        <TextView
            android:id="@+id/left_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/left_chat_imageview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Layout for sent messages (right) -->
    <LinearLayout
        android:id="@+id/right_chat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/my_primary"
        android:visibility="gone"> <!-- Set initial visibility to gone -->

        <TextView
            android:id="@+id/right_chat_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/right_chat_imageview"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
